artifact_path: mlflow-artifacts:/0/models/m-98f9355cef3a4ff3bec4ca4c52a7b20a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-98f9355cef3a4ff3bec4ca4c52a7b20a
model_size_bytes: 53205
model_uuid: m-98f9355cef3a4ff3bec4ca4c52a7b20a
prompts: null
utc_time_created: '2026-02-12 13:34:20.079905'
