artifact_path: mlflow-artifacts:/0/models/m-83f31f2ed4ec4c2c91e51f0b9f940e73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-83f31f2ed4ec4c2c91e51f0b9f940e73
model_size_bytes: 56172
model_uuid: m-83f31f2ed4ec4c2c91e51f0b9f940e73
prompts: null
run_id: 43af158cd918401ebb410c054302617c
utc_time_created: '2026-02-12 14:19:00.677697'
