artifact_path: mlflow-artifacts:/0/models/m-e3fbb2d6fbaf4300873bfabb4a337ffa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e3fbb2d6fbaf4300873bfabb4a337ffa
model_size_bytes: 56172
model_uuid: m-e3fbb2d6fbaf4300873bfabb4a337ffa
prompts: null
run_id: e5112e5de7ea478ca7f18fc8c1b7c461
utc_time_created: '2026-02-12 14:23:02.610450'
