artifact_path: mlflow-artifacts:/0/models/m-3ad79c11888c4e23a08dcf911d11360b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3ad79c11888c4e23a08dcf911d11360b
model_size_bytes: 56172
model_uuid: m-3ad79c11888c4e23a08dcf911d11360b
prompts: null
run_id: e32793e35a68404b8b4180a659928996
utc_time_created: '2026-02-12 14:17:11.194040'
