artifact_path: file:///C:/Users/VICTUS/ai_bi_project/climat_AI_BI_project/mlruns/0/models/m-5803d88f63074a2da6bbc320ca4e26d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5803d88f63074a2da6bbc320ca4e26d5
model_size_bytes: 29189
model_uuid: m-5803d88f63074a2da6bbc320ca4e26d5
prompts: null
run_id: abc6bc4022a84ae18199c7bf62651be5
utc_time_created: '2026-02-23 21:05:56.927986'
