artifact_path: mlflow-artifacts:/0/models/m-258ecc7ad76c49c9853c2f3f0b43927e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-258ecc7ad76c49c9853c2f3f0b43927e
model_size_bytes: 108495
model_uuid: m-258ecc7ad76c49c9853c2f3f0b43927e
prompts: null
run_id: 6d61d8a6317c4d3cb664a6ccd819a944
utc_time_created: '2026-02-12 14:10:29.542361'
