artifact_path: mlflow-artifacts:/0/models/m-3afcf05f784a4f68b5020b4146a98d39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3afcf05f784a4f68b5020b4146a98d39
model_size_bytes: 108495
model_uuid: m-3afcf05f784a4f68b5020b4146a98d39
prompts: null
run_id: e8db346ffdd242729137eccc2e732233
utc_time_created: '2026-02-12 14:20:37.425965'
