artifact_path: mlflow-artifacts:/0/models/m-cfef44906a074ea2b347b21e5201bc63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-cfef44906a074ea2b347b21e5201bc63
model_size_bytes: 53205
model_uuid: m-cfef44906a074ea2b347b21e5201bc63
prompts: null
run_id: b3acdb07ab914fcfabbfdac9a66615ba
utc_time_created: '2026-02-12 13:34:15.988448'
