artifact_path: mlflow-artifacts:/0/models/m-0916dfc39c58439bb50b8e0151080ce1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0916dfc39c58439bb50b8e0151080ce1
model_size_bytes: 23394
model_uuid: m-0916dfc39c58439bb50b8e0151080ce1
prompts: null
run_id: b1e9079d3f6642acbe5b92b0858dbdd3
utc_time_created: '2026-02-23 20:35:38.186771'
