artifact_path: mlflow-artifacts:/0/models/m-bebe8b2b73b34d55908ae270bdd38d7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-bebe8b2b73b34d55908ae270bdd38d7f
model_size_bytes: 23394
model_uuid: m-bebe8b2b73b34d55908ae270bdd38d7f
prompts: null
run_id: a752a782192846b78e0f8d584ebf107a
utc_time_created: '2026-02-23 20:48:53.070568'
