artifact_path: mlflow-artifacts:/0/models/m-b3e4fca9cd2846f8a676d87656b7f02a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b3e4fca9cd2846f8a676d87656b7f02a
model_size_bytes: 110612
model_uuid: m-b3e4fca9cd2846f8a676d87656b7f02a
prompts: null
run_id: e9c9f7bbff6042a1a51d6fe133d9384f
utc_time_created: '2026-02-12 14:40:28.984127'
