artifact_path: mlflow-artifacts:/0/models/m-6e90b9a1747e48fdad5cd51a809cb151/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6e90b9a1747e48fdad5cd51a809cb151
model_size_bytes: 56172
model_uuid: m-6e90b9a1747e48fdad5cd51a809cb151
prompts: null
utc_time_created: '2026-02-12 14:20:48.138664'
