artifact_path: mlflow-artifacts:/0/models/m-31ce4fc68eec486587b419edef00b031/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-31ce4fc68eec486587b419edef00b031
model_size_bytes: 143187
model_uuid: m-31ce4fc68eec486587b419edef00b031
prompts: null
run_id: a5ea2be57844410ead7e7868425aa301
utc_time_created: '2026-02-12 14:38:53.498088'
