artifact_path: mlflow-artifacts:/0/models/m-ceb51107bcce459bab86d4745ca2760d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ceb51107bcce459bab86d4745ca2760d
model_size_bytes: 61232
model_uuid: m-ceb51107bcce459bab86d4745ca2760d
prompts: null
run_id: acc36a3844d246c784347bb87119b142
utc_time_created: '2026-02-23 20:51:20.402883'
