artifact_path: mlflow-artifacts:/0/models/m-94087c2938dc4cb5abaf3bc58a22fb99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-94087c2938dc4cb5abaf3bc58a22fb99
model_size_bytes: 61232
model_uuid: m-94087c2938dc4cb5abaf3bc58a22fb99
prompts: null
run_id: b1e9079d3f6642acbe5b92b0858dbdd3
utc_time_created: '2026-02-23 20:35:26.474319'
