artifact_path: mlflow-artifacts:/0/models/m-9dfdc3832d4242ab85e61df2e074106a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9dfdc3832d4242ab85e61df2e074106a
model_size_bytes: 53195
model_uuid: m-9dfdc3832d4242ab85e61df2e074106a
prompts: null
run_id: d89da7100ca04f398b10dd7607c46164
utc_time_created: '2026-02-12 13:26:40.965477'
