artifact_path: mlflow-artifacts:/0/models/m-dd905a28d80e414db3d98ca0ee173030/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-dd905a28d80e414db3d98ca0ee173030
model_size_bytes: 143187
model_uuid: m-dd905a28d80e414db3d98ca0ee173030
prompts: null
run_id: e9c9f7bbff6042a1a51d6fe133d9384f
utc_time_created: '2026-02-12 14:40:24.327695'
