artifact_path: mlflow-artifacts:/0/models/m-146f77828b7d48ed99ea5f8013cbf5a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-146f77828b7d48ed99ea5f8013cbf5a7
model_size_bytes: 56171
model_uuid: m-146f77828b7d48ed99ea5f8013cbf5a7
prompts: null
run_id: 14b3349e79194948afb1d56a5cb00200
utc_time_created: '2026-02-12 14:13:24.069813'
