artifact_path: mlflow-artifacts:/0/models/m-431b3b49ec034eb38755f301dfba55df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-431b3b49ec034eb38755f301dfba55df
model_size_bytes: 108495
model_uuid: m-431b3b49ec034eb38755f301dfba55df
prompts: null
run_id: e5112e5de7ea478ca7f18fc8c1b7c461
utc_time_created: '2026-02-12 14:22:58.392345'
