artifact_path: mlflow-artifacts:/0/models/m-9dcf6f6e41384da18ff7873200b8024f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9dcf6f6e41384da18ff7873200b8024f
model_size_bytes: 108495
model_uuid: m-9dcf6f6e41384da18ff7873200b8024f
prompts: null
utc_time_created: '2026-02-12 14:20:45.080390'
