artifact_path: mlflow-artifacts:/0/models/m-3d3280b7445548c38ead56a2532a3bb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3d3280b7445548c38ead56a2532a3bb6
model_size_bytes: 56172
model_uuid: m-3d3280b7445548c38ead56a2532a3bb6
prompts: null
run_id: b2ff33b7de36464691484c5deb6579f8
utc_time_created: '2026-02-12 14:35:58.775926'
