artifact_path: mlflow-artifacts:/0/models/m-2da02f297ffc475f80c9f531c9faa2d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2da02f297ffc475f80c9f531c9faa2d8
model_size_bytes: 56172
model_uuid: m-2da02f297ffc475f80c9f531c9faa2d8
prompts: null
run_id: 8232f65df4f149fc99789a82890575ed
utc_time_created: '2026-02-12 14:31:42.463819'
