artifact_path: file:///C:/Users/VICTUS/ai_bi_project/climat_AI_BI_project/mlruns/0/models/m-1d3343025bf540539527e2f6230fdbc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1d3343025bf540539527e2f6230fdbc4
model_size_bytes: 23394
model_uuid: m-1d3343025bf540539527e2f6230fdbc4
prompts: null
run_id: abc6bc4022a84ae18199c7bf62651be5
utc_time_created: '2026-02-23 21:06:01.766091'
