artifact_path: mlflow-artifacts:/0/models/m-2618c067b77c4a289b86f7da4a2e0ebd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2618c067b77c4a289b86f7da4a2e0ebd
model_size_bytes: 108470
model_uuid: m-2618c067b77c4a289b86f7da4a2e0ebd
prompts: null
run_id: b3acdb07ab914fcfabbfdac9a66615ba
utc_time_created: '2026-02-12 13:34:13.391832'
