artifact_path: mlflow-artifacts:/0/models/m-01edd94bbdbf4cf7b0bb397f53e0c235/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-01edd94bbdbf4cf7b0bb397f53e0c235
model_size_bytes: 56172
model_uuid: m-01edd94bbdbf4cf7b0bb397f53e0c235
prompts: null
utc_time_created: '2026-02-12 14:19:07.040635'
