artifact_path: file:///C:/Users/VICTUS/ai_bi_project/climat_AI_BI_project/mlruns/0/models/m-53cdbe9df64e4d029e2821649838cace/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-53cdbe9df64e4d029e2821649838cace
model_size_bytes: 23394
model_uuid: m-53cdbe9df64e4d029e2821649838cace
prompts: null
run_id: c3a43e9b940d43d4ab892a3b34ae3d42
utc_time_created: '2026-02-23 21:06:45.091333'
