artifact_path: file:C:/Users/VICTUS/ai_bi_project/climat_AI_BI_project/mlruns/2/models/m-f6d39d2991cb473dac4ef7327069f3ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f6d39d2991cb473dac4ef7327069f3ab
model_size_bytes: 1832715
model_uuid: m-f6d39d2991cb473dac4ef7327069f3ab
prompts: null
run_id: b5d63b5672c949b0b933d759151f2f32
utc_time_created: '2026-03-04 13:14:07.702499'
