artifact_path: mlflow-artifacts:/0/models/m-8422361e7076434b8b25458b9a846c28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8422361e7076434b8b25458b9a846c28
model_size_bytes: 56172
model_uuid: m-8422361e7076434b8b25458b9a846c28
prompts: null
utc_time_created: '2026-02-12 14:31:49.284690'
